# Copyright 2008 Jiri Janak
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Resources for the DrawerView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help
showAboutBox.Action.text = About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jButton11.text=jButton11
jButton12.text=jButton12
jButton10.AccessibleContext.accessibleName=jButton10
jButton10.text=jButton10
jButton17.text=DELETE ITEM
jButtonPlayer1.label=jButton1
jButtonPlayer2.label=jButton1
jButtonPlayer3.label=jButton1
jButtonPlayer4.label=jButton1
#Fields
fields.empty.png=fields/empty.png
fields.2d-full-field.png=fields/2d-full-field.png
fields.2d-half-field.png=fields/2d-half-field.png
fields.3d-full-horizontal-field.png=fields/3d-full-horizontal-field.png
fields.3d-full-vertical-field.png=fields/3d-full-vertical-field.png
fields.3d-half-horizontal-field.png=fields/3d-half-horizontal-field.png
fields.3d-half-vertical-field.png=fields/3d-half-vertical-field.png
#Items
items.BALL=items/item_ball.png
items.BALLS=items/item_balls.png
items.CLUB=items/item_club.png
#Lines
lines.PASS=lines/pass.png
lines.SHOT=lines/shot.png
lines.RUN_WITH_BALL=lines/run-with-ball.png
lines.RUN_WITHOUT_BALL=lines/run-without-ball.png
lines.BACK_RUN=lines/back-run.png
lines.PASS_ARROW=lines/pass-arrow.png
lines.SHOT_ARROW=lines/shot-arrow.png
lines.RUN_WITH_BALL_ARROW=lines/run-with-ball-arrow.png
lines.RUN_WITHOUT_BALL_ARROW=lines/run-without-ball-arrow.png
lines.BACK_RUN_ARROW=lines/back-run-arrow.png
#Players
items.PLAYER_CIRCLE=players/player_circle.png
items.PLAYER_TRIANGLE=players/player_triangle.png
items.PLAYER_SQUARE=players/player_square.png
items.PLAYER_X=players/player_x.png
nameLabel.text=Name:
descriptionLabel.text=Description of exercise:
itemsPanel.border.title=Items
newMenuItem.text=New exercise
openMenuItem.text=Open
saveMenuItem.text=Save
drawingLabel.text=
#NOI18N
drawingLabel.background=255, 255, 255
nameTextField.text=
fieldLabel.text=Field:
linesPanel.border.title=Lines
passLineButton.text=
#NOI18N
passLineButton.icon=buttons/pass.png
passLineArrowButton.text=
#NOI18N
passLineArrowButton.icon=buttons/pass-arrow.png
runWithBallLineButton.text=
#NOI18N
runWithBallLineButton.icon=buttons/run-with-ball.png
runWithBallLineArrowButton.text=
#NOI18N
runWithBallLineArrowButton.icon=buttons/run-with-ball-arrow.png
runWithoutBallLineButton.text=
#NOI18N
runWithoutBallLineButton.icon=buttons/run-without-ball.png
runWithoutBallLineArrowButton.text=
#NOI18N
runWithoutBallLineArrowButton.icon=buttons/run-without-ball-arrow.png
shootLineButton.text=
#NOI18N
shootLineButton.icon=buttons/shot.png
shootLineArrowButton.text=
#NOI18N
shootLineArrowButton.icon=buttons/shot-arrow.png
playersPanel.border.title=Players
circlePlayerButton.text=
#NOI18N
circlePlayerButton.icon=players/player_circle.png
trianglePlayerButton.text=
#NOI18N
trianglePlayerButton.icon=players/player_triangle.png
xPlayerButton.text=
#NOI18N
xPlayerButton.icon=players/player_x.png
squarePlayerButton.text=
#NOI18N
squarePlayerButton.icon=players/player_square.png
ballItemButton.text=
#NOI18N
ballItemButton.icon=items/item_ball.png
ballsItemButton.text=
#NOI18N
ballsItemButton.icon=items/item_balls.png
clubItemButton.text=
#NOI18N
clubItemButton.icon=items/item_club.png
textItemButton.text=
#NOI18N
textItemButton.icon=items/item_text.png
deleteButton.text=Delete Item
exportToPngMenuItem.text=Export to PNG
saveAsMenuItem.text=Save As...
printMenuItem.text=Print...
visitWebsiteMenuItem.text=Visit website...
exportToPortalMenuItem.text=Export exercise to portal
importFromPortalMenuItem.text=Import exercise from portal
#NOI18N
descriptionTextArea.font=Tahoma-Plain-11
#NOI18N
nameTextField.font=Tahoma-Plain-11
passLineButton.toolTipText=Pass
passLineArrowButton.toolTipText=Pass
runWithBallLineButton.toolTipText=Run with ball
runWithBallLineArrowButton.toolTipText=Run with ball
runWithoutBallLineButton.toolTipText=Run without ball
runWithoutBallLineArrowButton.toolTipText=Run without ball
shootLineButton.toolTipText=Shot
shootLineArrowButton.toolTipText=Shot
circlePlayerButton.toolTipText=Player
trianglePlayerButton.toolTipText=Player
xPlayerButton.toolTipText=Player
squarePlayerButton.toolTipText=Player
ballItemButton.toolTipText=Ball
ballsItemButton.toolTipText=Balls
clubItemButton.toolTipText=Cone
textItemButton.toolTipText=Write text
backRunLineButton.text=
#NOI18N
backRunLineButton.icon=buttons/back-run.png
backRunLineArrowButton.text=
#NOI18N
backRunLineArrowButton.icon=buttons/back-run-arrow.png
backRunLineArrowButton.toolTipText=Back run
backRunLineButton.toolTipText=Back run
undoMenuItem.text=Undo...
portalMenu.text=FloorballCoaches.com
editMenu.text=Edit
copyVerticalMenuItem.text=Vertical flipped copy
copyHorizontalMenuItem.text=Horizontal flipped copy
copyMirrorMenuItem.text=Mirror copy
colorButton.text=Change color
#NOI18N
colorButton.icon=players/player_circle.png
